src/WinUI/Views/EpisodeView.xaml

<UserControl x:Class="DarknetDiaries.WinUI.Views.EpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarknetDiaries.WinUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:DarknetDiaries.WinUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EpisodeViewModel}" Foreground="{StaticResource Brush.Text}">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Brush.Background.Tint(3.88)}" Grid.ColumnSpan="4" Grid.RowSpan="4" Effect="{StaticResource Effect.SmallShadow}"/>
        <Image Width="56" Height="56" ToolTip="{Binding Episode.Title}" Margin="6,4" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Episode.Image}" />
        <TextBlock Grid.Column="1" Text="{Binding Episode.Title}" ToolTip="{Binding Episode.Title}" TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" Foreground="{StaticResource Brush.Accent}" FontWeight="Medium" VerticalAlignment="Bottom" FontSize="13"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Grid.Column="1" FontSize="11" ToolTip="Episode number">
                <Run Text="EP #"/><Run Text="{Binding Episode.Number, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="5,0,0,0" ToolTip="Episode duration" Text="{Binding Episode.Duration, Converter={StaticResource Converter.TimeSpan.String}}"
                       FontSize="11" Foreground="{StaticResource Brush.Text.Shade(25)}" />
        </StackPanel>

        <Button Style="{StaticResource Button.Play}" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,7" Width="32" Height="32" VerticalAlignment="Center">
            <Path Height="18" Margin="0,0,-5,0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="{StaticResource Icon.Play}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Play" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Button.Icon}" ToolTip="Play episode" VerticalAlignment="Bottom" Margin="0,0,7,0">
            <Path Stretch="Uniform" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Data" Value="{StaticResource Icon.Seen}" />
                        <Setter Property="ToolTip" Value="Mark as seen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                <Setter Property="Data" Value="{StaticResource Icon.Hide}" />
                                <Setter Property="ToolTip" Value="Mark as not seen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ToggleSeen" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ProgressBar Grid.Row="2" ToolTip="Amount of episode seen" Grid.Column="1" Grid.ColumnSpan="3" Height="6" Minimum="0" Maximum="1" Margin="0,0,5,0" Value="{Binding WatchedPercent}" />

    </Grid>
</UserControl>
