src/WinUI/Views/EpisodeView.xaml

<UserControl x:Class="DarknetDiaries.WinUI.Views.EpisodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarknetDiaries.WinUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:DarknetDiaries.WinUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EpisodeViewModel}">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Image Width="64" Height="64" HorizontalAlignment="Left" Grid.RowSpan="4" Source="{Binding Episode.Image}" />
        <TextBlock Grid.Column="1">
            <Run Text="EP #"/><Run Text="{Binding Episode.Number, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Episode.Title}" ToolTip="{Binding Episode.Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Episode.Duration}" />

        <Button Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="32" Height="32" VerticalAlignment="Center" Content="Play">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Play" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="6" Minimum="0" Maximum="1" Value="{Binding WatchedPercent}" />

    </Grid>
</UserControl>
