src/WinUI/App.xaml

<Application x:Class="DarknetDiaries.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DarknetDiaries.WinUI"
             xmlns:converters="clr-namespace:DarknetDiaries.WinUI.Converters"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary>

                    <converters:TimespanStringConverter x:Key="Converter.TimeSpan.String" />
                    <converters:FirstDegreeConverter x:Key="FirstDegreeFunction" />

                    <DropShadowEffect x:Key="Effect.WindowShadow" Direction="315" ShadowDepth="1" Color="{DynamicResource Color.Background}" BlurRadius="10" />
                    <DropShadowEffect x:Key="Effect.SmallShadow" ShadowDepth="1" />

                    <Style x:Key="Border.Divider.Horizontal" TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="2" />
                        <Setter Property="Background" Value="{DynamicResource Brush.Text.Shade(25)}" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Setter Property="Effect" Value="{DynamicResource Effect.SmallShadow}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Sliders.xaml" />
                <ResourceDictionary Source="Resources/ScrollBars.xaml" />
                <ResourceDictionary Source="Resources/ListBoxes.xaml" />
                <ResourceDictionary Source="Resources/ProgressBars.xaml" />
                <ResourceDictionary Source="Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
