src/WinUI/App.xaml

<Application x:Class="DarknetDiaries.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DarknetDiaries.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary>

                    <Color x:Key="Color.Accent">#ad3b3b</Color>
                    <Color x:Key="Color.Accent.Shade(37.5)">#6c2525</Color>
                    <Color x:Key="Color.Accent.Shade">#973333</Color>
                    <Color x:Key="Color.Accent.Tint(5)">#b14444</Color>
                    <Color x:Key="Color.Accent.Tint(12.5)">#b75353</Color>
                    <Color x:Key="Color.Background">#171717</Color>
                    <Color x:Key="Color.Background.Tint(3.88)">#202020</Color>
                    <Color x:Key="Color.Background.Tint(5)">#222222</Color>
                    <Color x:Key="Color.Background.Tint(8.2)">#2a2a2a</Color>
                    <Color x:Key="Color.Background.Tint(12.5)">#343434</Color>
                    <Color x:Key="Color.Background.Tint(17)">#3e3e3e</Color>
                    <Color x:Key="Color.Background.Tint(22.5)">#4b4b4b</Color>
                    <Color x:Key="Color.Background.Tint(30)">#454545</Color>
                    <Color x:Key="Color.Text">#d7d7d7</Color>
                    <Color x:Key="Color.Text.Tint(50)">#ebebeb</Color>
                    <Color x:Key="Color.Text.Tint(100)">#ffffff</Color>
                    <Color x:Key="Color.Text.Shade(25)">#a1a1a1</Color>
                    <Color x:Key="Color.Text.Shade(50)">#6b6b6b</Color>
                    <Color x:Key="Color.Text.Shade(25).Tint(50)">#d0d0d0</Color>
                    <Color x:Key="Color.Text.Shade(25).Tint(87.5)">#f3f3f3</Color>
                    <Color x:Key="Color.Red">#ad3b3b</Color>

                    <Color x:Key="Color.Link">#1e5a99</Color>
                    <Color x:Key="Color.Link.Tint(25)">#4d96e2</Color>


                    <SolidColorBrush x:Key="Brush.Background" Color="{DynamicResource Color.Background}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(3.88)" Color="{DynamicResource Color.Background.Tint(3.88)}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(5)" Color="{DynamicResource Color.Background.Tint(5)}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(8.2)" Color="{DynamicResource Color.Background.Tint(8.2)}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(12.5)" Color="{DynamicResource Color.Background.Tint(12.5)}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(17)" Color="{DynamicResource Color.Background.Tint(17)}" />
                    <SolidColorBrush x:Key="Brush.Background.Tint(30)" Color="{DynamicResource Color.Background.Tint(30)}" />
                    <SolidColorBrush x:Key="Brush.Text" Color="{DynamicResource Color.Text}" />
                    <SolidColorBrush x:Key="Brush.Text.Tint(100)" Color="{DynamicResource Color.Text.Tint(100)}" />
                    <SolidColorBrush x:Key="Brush.Text.Tint(50)" Color="{DynamicResource Color.Text.Tint(50)}" />
                    <SolidColorBrush x:Key="Brush.Text.Shade(25)" Color="{DynamicResource Color.Text.Shade(25)}" />
                    <SolidColorBrush x:Key="Brush.Text.Shade(50)" Color="{DynamicResource Color.Text.Shade(50)}" />
                    <SolidColorBrush x:Key="Brush.Text.Shade(25).Tint(50)" Color="{DynamicResource Color.Text.Shade(25).Tint(50)}" />
                    <SolidColorBrush x:Key="Brush.Text.Shade(25).Tint(87.5)" Color="{DynamicResource Color.Text.Shade(25).Tint(87.5)}" />
                    <SolidColorBrush x:Key="Brush.Link" Color="{DynamicResource Color.Link}" />
                    <SolidColorBrush x:Key="Brush.Link.Tint(25)" Color="{DynamicResource Color.Link.Tint(25)}" />

                    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
                    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="{DynamicResource Color.Accent.Shade(37.5)}" />
                    <SolidColorBrush x:Key="Brush.Accent.Tint(5)" Color="{DynamicResource Color.Accent.Tint(5)}" />
                    <SolidColorBrush x:Key="Brush.Accent.Shade" Color="{DynamicResource Color.Accent.Shade}" />
                    <SolidColorBrush x:Key="Brush.Accent.Tint(12.5)" Color="{DynamicResource Color.Accent.Tint(12.5)}" />

                    <SolidColorBrush x:Key="Brush.Red" Color="{DynamicResource Color.Red}" />

                    <DropShadowEffect x:Key="Effect.WindowShadow" Direction="315" ShadowDepth="1" Color="{DynamicResource Color.Background}" BlurRadius="10" />
                    <DropShadowEffect x:Key="Effect.SmallShadow" ShadowDepth="1" />

                    <Style x:Key="Border.Divider.Horizontal" TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="2" />
                        <Setter Property="Background" Value="{DynamicResource Brush.Text.Shade(25)}" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Setter Property="Effect" Value="{DynamicResource Effect.SmallShadow}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
